server.port=8092

spring.application.name=service-b

management.health.circuitbreakers.enabled=true
management.endpoints.enabled-by-default=false
management.endpoints.web.exposure.include=health,metrics,prometheus,info,loggers
management.endpoint.health.enabled=true
management.endpoint.loggers.enabled=true
management.endpoint.health.show-details=ALWAYS
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true

resilience4j.circuitbreaker.instances.serviceB.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.serviceB.minimumNumberOfCalls=4
resilience4j.circuitbreaker.instances.serviceB.slidingWindowSize=8
resilience4j.circuitbreaker.instances.serviceB.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.serviceB.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.instances.serviceB.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.serviceB.failureRateThreshold=50
resilience4j.circuitbreaker.instances.serviceB.eventConsumerBufferSize=100
resilience4j.circuitbreaker.instances.serviceB.slidingWindowType=COUNT_BASED

resilience4j.retry.instances.serviceB.registerHealthIndicator=true
resilience4j.retry.instances.serviceB.maxRetryAttempts=5
resilience4j.retry.instances.serviceB.waitDuration=2s

resilience4j.ratelimiter.instances.serviceB.registerHealthIndicator=false
resilience4j.ratelimiter.instances.serviceB.limitForPeriod=6
resilience4j.ratelimiter.instances.serviceB.limitRefreshPeriod=10s
resilience4j.ratelimiter.instances.serviceB.timeoutDuration=5s

resilience4j.metrics.legacy.enabled=true