server.port=8091

spring.application.name=service-a

management.health.circuitbreakers.enabled=true
management.endpoints.enabled-by-default=false
management.endpoints.web.exposure.include=health,metrics,prometheus,info,loggers
management.endpoint.health.enabled=true
management.endpoint.loggers.enabled=true
management.endpoint.health.show-details=ALWAYS
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true

resilience4j.circuitbreaker.instances.serviceA.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.serviceA.minimumNumberOfCalls=4
resilience4j.circuitbreaker.instances.serviceA.slidingWindowSize=8
resilience4j.circuitbreaker.instances.serviceA.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.serviceA.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.instances.serviceA.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.serviceA.failureRateThreshold=50
resilience4j.circuitbreaker.instances.serviceA.eventConsumerBufferSize=100
resilience4j.circuitbreaker.instances.serviceA.slidingWindowType=COUNT_BASED

resilience4j.retry.instances.serviceA.registerHealthIndicator=true
resilience4j.retry.instances.serviceA.maxRetryAttempts=5
resilience4j.retry.instances.serviceA.waitDuration=2s

resilience4j.ratelimiter.instances.serviceA.registerHealthIndicator=false
resilience4j.ratelimiter.instances.serviceA.limitForPeriod=6
resilience4j.ratelimiter.instances.serviceA.limitRefreshPeriod=10s
resilience4j.ratelimiter.instances.serviceA.timeoutDuration=5s

resilience4j.metrics.legacy.enabled=true
