input {
  # Configurações de entrada de logs (por exemplo, de arquivos, beats, etc.)
}

filter {
  # Configurações de filtro (por exemplo, parsing de logs, transformações, etc.)
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "nome_do_indice"
  }
}
